{
  "name": "DastNevesht",
  "version": "1.0.0",
  "description": "It's a Persian, Minimalistic Thought Sharing App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "persian",
    "minimal",
    "social"
  ],
  "author": "Behnam Baharmand",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11"
  }
}
